{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec node --no-warnings=ExperimentalWarning --loader ts-node/esm src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.1.7",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsdom": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^21.1.7",
    "nodemon": "^3.1.7"
  }
}
